quarkus.http.auth.basic=true

# Local development
# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.username=postgres
# quarkus.datasource.password=postgres
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Docker prod build
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = postgres
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://postgres-db:5432/postgres

quarkus.hibernate-orm.database.generation=drop-and-create

# Authentication access control
#quarkus.http.auth.permission.basic-or-bearer.paths=/api/auth
#quarkus.http.auth.permission.basic-or-bearer.policy=authenticated

quarkus.http.auth.permission.basic.paths=/api/auth/login
quarkus.http.auth.permission.basic.policy=authenticated
quarkus.http.auth.permission.basic.auth-mechanism=basic

quarkus.http.auth.permission.bearer.paths=/api/users
quarkus.http.auth.permission.bearer.policy=authenticated
quarkus.http.auth.permission.bearer.auth-mechanism=bearer

# Jwt
jwt.expiration.time=3600
jwt.issuer.name=localhost
mp.jwt.verify.issuer=localhost

smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Enables it in prod
quarkus.swagger-ui.always-include=true